# payment-system

./: .gitignore  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/paymentystem/account/: AccountServiceApplication.java
account-service/src/main/java/com/paymentystem/account/application/service/: DebitService.java  DepositService.java  GetAccountService.java  OpenAccountService.java
account-service/src/main/java/com/paymentystem/account/domain/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/paymentystem/account/domain/port/input/: DebitUseCase.java  DepositUseCase.java  GetAccountUseCase.java  OpenAccountUseCase.java
account-service/src/main/java/com/paymentystem/account/domain/port/output/: AccountRepositoryPort.java
account-service/src/main/java/com/paymentystem/account/domain/valueobject/: AccountNumber.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/input/kafka/: CompensationEventConsumer.java  TransferEventConsumer.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/input/rest/: AccountController.java  LogController.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/input/rest/dto/: AccountDetailsResponse.java  DebitRequest.java  DebitResponse.java  DepositRequest.java  DepositResponse.java  OpenAccountRequest.java  OpenAccountResponse.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/output/messaging/: KafkaEventPublisher.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/output/persistence/: AccountRepositoryAdapter.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/output/persistence/entity/: AccountJpaEntity.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/output/persistence/mapper/: AccountMapper.java
account-service/src/main/java/com/paymentystem/account/infrastructure/adapter/output/persistence/repository/: AccountJpaRepository.java
account-service/src/main/java/com/paymentystem/account/infrastructure/config/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/paymentystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/paymentystem/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/paymentystem/auth/application/service/: FailedLoginService.java  LoginUserService.java  LogoutUserService.java  RefreshTokenService.java  RegisterUserService.java
auth-service/src/main/java/com/paymentystem/auth/domain/model/: Role.java  User.java  UserStatus.java
auth-service/src/main/java/com/paymentystem/auth/domain/port/input/: LoginUserUseCase.java  LogoutUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/paymentystem/auth/domain/port/output/: JwtPort.java  PasswordEncoderPort.java  TokenBlacklistPort.java  UserRepositoryPort.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/input/rest/: AuthController.java  LogController.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/input/rest/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/output/cache/: TokenBlacklistAdapter.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/output/persistence/: UserRepositoryAdapter.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/output/persistence/entity/: UserJpaEntity.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/output/persistence/mapper/: UserMapper.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/adapter/output/persistence/repository/: UserJpaRepository.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/paymentystem/auth/infrastructure/security/: JwtAdapter.java  PasswordEncoderAdapter.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
config-server/: pom.xml
config-server/src/main/java/com/paymentystem/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/paymentystem/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: init-db.sql  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
k8s/hpa/: hpa.yaml
k8s/infrastructure/: configmap.yaml  secrets.yaml
k8s/ingress/: ingress.yaml
k8s/namespace/: namespace.yaml
k8s/services/: account-service-deployment.yaml  auth-service-deployment.yaml  transaction-service-deployment.yaml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/paymentystem/shared/domain/event/: AccountDebitedEvent.java  DomainEvent.java  TransferCompensatedEvent.java  TransferCompletedEvent.java  TransferFailedEvent.java  TransferInitiatedEvent.java
shared-kernel/src/main/java/com/paymentystem/shared/domain/exception/: DomainException.java
shared-kernel/src/main/java/com/paymentystem/shared/domain/valueobject/: Money.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/paymentystem/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml  logback-spring.xml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
(+30 files in other folders)
